# flight-demo

./: .gitignore  Gruntfile.js  Makefile  README.md  bower.json  build.xml  composer.json  package.json  specs-runner.js
app/: config.php  config.php.dist  resources.php  routes.php
app/templates/: order.html.twig
src/Store/: Product.php  ProductCatalog.php
src/Store/Bridges/PDO/: ProductCatalog.php
tests/: _bootstrap.php  acceptance.suite.yml
tests/_data/: database.sql
tests/_data/fixtures/: products.yml
tests/_pages/: ShoppingCartPage.php
tests/_support/: FixturesLoader.php  ProductsProvider.php
tests/acceptance/: AcceptanceTester.php  ShoppingCartCest.php
web/: index.php  order.html
web/js/: config.js  main.js
web/js/component/: DataOrderItem.js  DataShoppingCart.js  UiOrderItem.js  UiShoppingCart.js
web/js/page/: ShoppingCartPage.js  default.js
web/js/spec/component/: DataShoppingCart.spec.js  UiOrderItem.spec.js  UiShoppingCart.spec.js
web/js/spec/helpers/: UsingHelper.js
web/js/spec/store/: OrderItem.spec.js  ProductsCatalog.spec.js  ShoppingCart.spec.js
web/js/src/component/: DataShoppingCart.js  UiOrderItem.js  UiShoppingCart.js
web/js/src/page/: ShoppingCartPage.js
web/js/src/store/: OrderItem.js  ProductsCatalog.js
web/js/src/templates/: cart-total.html.twig  item.html.twig
web/js/store/: ProductsCatalog.js  ShoppingCart.js
web/js/templates/: products.html.twig
